{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Active File (LLDB)",
			"type": "lldb-dap",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [],
			"cwd": "${fileDirname}",
			"env": {
				"ASAN_OPTIONS": "detect_leaks=1"
			},
			"console": "integratedTerminal",
			"preLaunchTask": "Clang++: Build Active File"
		}
	]
}